# Moirae-Manager-Platform

./: .gitignore  README.md  build.gradle  gradle.properties  http-client.env.json  http-client.http  settings.gradle
rosettaflow-common/: build.gradle
rosettaflow-common/src/main/java/com/moirae/rosettaflow/common/annotation/: CheckAddress.java
rosettaflow-common/src/main/java/com/moirae/rosettaflow/common/constants/: AlgorithmConstant.java  SysConfig.java  SysConstant.java
rosettaflow-common/src/main/java/com/moirae/rosettaflow/common/enums/: AlgorithmAuthStatusEnum.java  AlgorithmCodeEditTypeEnum.java  AlgorithmTypeEnum.java  AuditMetaDataOptionEnum.java  AuthStatusShowEnum.java  AuthTypeEnum.java  CalculationProcessStepEnum.java  DataOrderByEnum.java  DataSyncTypeEnum.java  ErrorMsg.java  ExpireTypeEnum.java  FileTypeEnum.java  InputModelEnum.java  JobActionStatusEnum.java  JobEndTimeLimitEnum.java  JobRepeatEnum.java  JobStatusEnum.java  MetaDataExpireStatusEnum.java  MetaDataFileTypeEnum.java  MetaDataStateEnum.java  MetaDataStatusEnum.java  MetaDataUsageEnum.java  NavigationTypeEnum.java  OldAndNewEnum.java  OrgOrderByEnum.java  OrganizationStatusEnum.java  OutputModelEnum.java  ProjectMemberRoleEnum.java  RespCodeEnum.java  SenderFlagEnum.java  StatusEnum.java  StorePatternEnum.java  SubJobNodeStatusEnum.java  SubJobStatusEnum.java  TaskDownloadCompressEnum.java  TaskDownloadStatusEnum.java  TaskRunningStatusEnum.java  TaskStatusEnum.java  UserMetaDataAuditEnum.java  UserMetaDataAuthorithStateEnum.java  (+9 more)
rosettaflow-common/src/main/java/com/moirae/rosettaflow/common/exception/: ApplicationException.java  (+1 more)
rosettaflow-controller/: build.gradle
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/: RosettaFlowApplication.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/config/: AsyncConfig.java  ControllerAdvice.java  JasyptConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/controller/: AlgController.java  AlgorithmController.java  AuthController.java  DataController.java  HomeController.java  JobController.java  ModelController.java  MqController.java  OrgController.java  OrganizationController.java  ProjectController.java  ProjectTempController.java  QuartzController.java  RpcTestController.java  SubJobController.java  SysController.java  TaskController.java  UserController.java  WorkflowController.java  WorkflowNodeController.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/init/: ProcessInit.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/initdata/: InitAlgorithm.java  InitProjectTemplate.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/interceptor/: ControllerAspect.java  LoginInterceptor.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/job/: PlatONChainCheckJob.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/req/: CommonPageReq.java  KeyWorkPageReq.java  KeyWorkReq.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/utils/: ConvertUtils.java  CryptoUtils.java  ExportFileUtil.java  IpUtils.java  WalletSignUtils.java  WriterLogUtils.java
rosettaflow-controller/src/main/java/com/moirae/rosettaflow/vo/: PageVo.java  ResponseVo.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/: RosettaFlowApplication.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/annotation/: Roles.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/config/: ControllerAdvice.java  LocaleConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/controller/: AlgorithmController.java  DataController.java  JobController.java  MqController.java  ProjectController.java  ProjectTempController.java  ProjectTemplateController.java  QuartzController.java  RpcTestController.java  SubJobController.java  UserController.java  WorkflowController.java  WorkflowNodeController.java  YarnRpcController.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/initData/: InitAlgorithm.java  InitProjectTemplate.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/initdata/: InitAlgorithm.java  InitProjectTemplate.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/interceptor/: ControllerAspect.java  LoginInterceptor.java  MybatisFinalSqlPlugin.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/req/: CommonPageReq.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/utils/: AddressChangeUtils.java  ConvertUtils.java  CryptoUtils.java  DataChangeUtils.java  EthWalletSignUtils.java  IpUtil.java  IpUtils.java  WalletSignUtils.java
rosettaflow-controller/src/main/java/com/platon/rosettaflow/vo/: PageVo.java  ResponseVo.java
rosettaflow-controller/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_en_US.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application-xty.yml  application.yml  logback-spring.xml
rosettaflow-controller/src/main/resources/script/: algorithm.csv
rosettaflow-controller/src/main/resources/sql/: create_user.sql  db_rosettaflow.sql
rosettaflow-controller/src/test/java/com/moirae/rosettaflow/controller/: AlgControllerTest.java  BaseControllerTest.java  DataControllerTest.java  HomeControllerTest.java  OrgControllerTest.java  SysControllerTest.java  UserControllerTest.java  WorkFlowControllerTest.java
rosettaflow-controller/src/test/java/com/moirae/rosettaflow/mapper/: UserMapperTest.java
rosettaflow-controller/src/test/java/com/moirae/rosettaflow/util/: Md5UtilTest.java  RedisUtilTest.java
rosettaflow-controller/src/test/java/com/platon/rosettaflow/mapper/: MemberRoleMapperTest.java  UserMapperTest.java
rosettaflow-controller/src/test/java/com/platon/rosettaflow/util/: RedisUtilTest.java
(+2223 files in other folders)
