plugins {
    id 'org.springframework.boot' version "$springbootVersion" apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "https://sdk.platon.network/nexus/content/groups/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'com.alibaba:fastjson:1.2.75'
        implementation 'com.google.guava:guava:31.0.1-jre'
        implementation "org.springframework.boot:spring-boot-starter"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.zaxxer:HikariCP:3.4.5'
        implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.web3j:core:4.8.7'
        implementation "com.platon.sdk:core:1.1.0.0"
        implementation 'cn.hutool:hutool-all:5.7.15'

        runtimeOnly 'mysql:mysql-connector-java:8.0.25'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
