plugins {
    id 'org.springframework.boot' version '2.5.3' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://192.168.9.39:8081/repository/maven-public/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://192.168.10.40:8081/nexus/content/groups/public"
        }
        maven {
            allowInsecureProtocol = true
            url "https://sdk.platon.network/nexus/content/groups/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
        implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        runtimeOnly 'mysql:mysql-connector-java:8.0.25'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.web3j:core:4.8.7'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
