rootProject.name = 'datum-platform'
include 'datum-platform-chain-platon'
include 'datum-platform-common'
include 'datum-platform-mapper'
include 'datum-platform-manager'
include 'datum-platform-service'
include 'datum-platform-controller'
include 'datum-platform-grpc-lib'
include 'datum-platform-grpc-client'
include 'datum-platform-quartz'
