rootProject.name = 'rosettaflow'
include 'rosettaflow-chain-platon'
include 'rosettaflow-common'
include 'rosettaflow-mapper'
include 'rosettaflow-manager'
include 'rosettaflow-service'
include 'rosettaflow-controller'
include 'rosettaflow-grpc-lib'
include 'rosettaflow-grpc-client'
include 'rosettaflow-quartz'

