jar{
    enabled =true
}

bootJar {
    enabled = false
}

dependencies {
    api group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3'
    api 'org.apache.commons:commons-pool2:2.10.0'
    api 'cn.hutool:hutool-all:5.7.7'
    api 'com.google.guava:guava:30.1.1-jre'
}
